{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RempDb;Trusted_Connection=True;"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dianelinsea@gmail.com",
    "FromName": "Recam Platform",
    "FromEmail": "dianelinsea@gmail.com",
    "UseSsl": false
  }
}
